<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.0.1" transformSequenceNumber="2">
  <directoryPresets config="E:/dev/ApiTest/lib" />
  <application name="ApiTest" distributionSourceDir="E:/dev/ApiTest">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="ApiTest" type="2" iconSet="true" iconFile="D:/Download/ATT.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" windowsNative="false" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="com.guahao.Main" vmParameters="-Dexe.path=${EXE4J_EXEDIR}" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="E:/dev/ApiTest/ApiTest.jar" failOnError="false" />
      <archive location="E:/dev/ApiTest/lib/commons-codec-1.2.jar" failOnError="false" />
      <archive location="E:/dev/ApiTest/lib/commons-httpclient-3.0.1.jar" failOnError="false" />
      <archive location="E:/dev/ApiTest/lib/commons-lang-2.5.jar" failOnError="false" />
      <archive location="E:/dev/ApiTest/lib/commons-logging-1.2.jar" failOnError="false" />
      <archive location="E:/dev/ApiTest/lib/forms-1.3.0.jar" failOnError="false" />
      <archive location="E:/dev/ApiTest/lib/gson-2.3.1.jar" failOnError="false" />
      <archive location="E:/dev/ApiTest/lib/httpclient-4.5.2.jar" failOnError="false" />
      <archive location="E:/dev/ApiTest/lib/httpcore-4.4.4.jar" failOnError="false" />
      <archive location="E:/dev/ApiTest/lib/json-20090211.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
